info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alpha.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=33     height=43     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=255   x=33     y=0     width=33     height=42     xoffset=-6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=254   x=66     y=0     width=30     height=42     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=221   x=96     y=0     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=220   x=134     y=0     width=35     height=42     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=219   x=169     y=0     width=35     height=42     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=218   x=204     y=0     width=35     height=42     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=217   x=239     y=0     width=35     height=42     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=274     y=0     width=37     height=42     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=213   x=311     y=0     width=37     height=42     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=348     y=0     width=37     height=42     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=385     y=0     width=37     height=42     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=422     y=0     width=37     height=42     xoffset=-5     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=459     y=0     width=35     height=42     xoffset=-4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=207   x=0     y=43     width=24     height=42     xoffset=-6     yoffset=1    xadvance=12     page=0  chnl=0 
char id=206   x=24     y=43     width=25     height=42     xoffset=-6     yoffset=1    xadvance=12     page=0  chnl=0 
char id=205   x=49     y=43     width=22     height=42     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=204   x=71     y=43     width=21     height=42     xoffset=-5     yoffset=1    xadvance=12     page=0  chnl=0 
char id=203   x=92     y=43     width=32     height=42     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=202   x=124     y=43     width=32     height=42     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=201   x=156     y=43     width=32     height=42     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=200   x=188     y=43     width=32     height=42     xoffset=-4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=199   x=220     y=43     width=35     height=42     xoffset=-5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=196   x=255     y=43     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=195   x=293     y=43     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=194   x=331     y=43     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=193   x=369     y=43     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=192   x=407     y=43     width=38     height=42     xoffset=-6     yoffset=1    xadvance=25     page=0  chnl=0 
char id=182   x=445     y=43     width=36     height=42     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=167   x=0     y=85     width=31     height=42     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=166   x=31     y=85     width=17     height=42     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=162   x=48     y=85     width=31     height=42     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=124   x=79     y=85     width=17     height=42     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=96     y=85     width=25     height=42     xoffset=-6     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=121     y=85     width=25     height=42     xoffset=-6     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=146     y=85     width=23     height=42     xoffset=-6     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=169     y=85     width=23     height=42     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=192     y=85     width=23     height=42     xoffset=-6     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=215     y=85     width=23     height=42     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=238     y=85     width=24     height=42     xoffset=-8     yoffset=7    xadvance=11     page=0  chnl=0 
char id=197   x=262     y=85     width=38     height=41     xoffset=-6     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=300     y=85     width=32     height=41     xoffset=-5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=229   x=332     y=85     width=31     height=39     xoffset=-5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=363     y=85     width=37     height=39     xoffset=-6     yoffset=7    xadvance=24     page=0  chnl=0 
char id=216   x=400     y=85     width=39     height=38     xoffset=-6     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=439     y=85     width=38     height=38     xoffset=-5     yoffset=7    xadvance=27     page=0  chnl=0 
char id=250   x=477     y=85     width=29     height=37     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=249   x=0     y=127     width=29     height=37     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=243   x=29     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=242   x=60     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=237   x=91     y=127     width=21     height=37     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=236   x=112     y=127     width=21     height=37     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=233   x=133     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=232   x=164     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=225   x=195     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=224   x=226     y=127     width=31     height=37     xoffset=-5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=252   x=257     y=127     width=29     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=251   x=286     y=127     width=29     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=246   x=315     y=127     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=245   x=346     y=127     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=244   x=377     y=127     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=241   x=408     y=127     width=29     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=240   x=437     y=127     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=239   x=468     y=127     width=24     height=36     xoffset=-6     yoffset=7    xadvance=11     page=0  chnl=0 
char id=238   x=0     y=164     width=25     height=36     xoffset=-7     yoffset=7    xadvance=11     page=0  chnl=0 
char id=235   x=25     y=164     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=234   x=56     y=164     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=231   x=87     y=164     width=31     height=36     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=228   x=118     y=164     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=227   x=149     y=164     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=226   x=180     y=164     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=223   x=211     y=164     width=30     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=222   x=241     y=164     width=32     height=36     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=208   x=273     y=164     width=36     height=36     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=198   x=309     y=164     width=45     height=36     xoffset=-7     yoffset=7    xadvance=32     page=0  chnl=0 
char id=191   x=354     y=164     width=30     height=36     xoffset=-4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=190   x=384     y=164     width=44     height=36     xoffset=-5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=189   x=428     y=164     width=42     height=36     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=188   x=0     y=200     width=43     height=36     xoffset=-4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=181   x=43     y=200     width=29     height=36     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=177   x=72     y=200     width=30     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=174   x=102     y=200     width=37     height=36     xoffset=-5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=169   x=139     y=200     width=37     height=36     xoffset=-5     yoffset=7    xadvance=26     page=0  chnl=0 
char id=165   x=176     y=200     width=35     height=36     xoffset=-7     yoffset=7    xadvance=21     page=0  chnl=0 
char id=163   x=211     y=200     width=32     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=161   x=243     y=200     width=19     height=36     xoffset=-4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=38   x=262     y=200     width=39     height=36     xoffset=-5     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=301     y=200     width=32     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=333     y=200     width=42     height=36     xoffset=-5     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=375     y=200     width=22     height=36     xoffset=-6     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=397     y=200     width=22     height=36     xoffset=-6     yoffset=7    xadvance=9     page=0  chnl=0 
char id=59   x=419     y=200     width=19     height=36     xoffset=-4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=63   x=438     y=200     width=30     height=36     xoffset=-5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=468     y=200     width=19     height=36     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=31     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=62     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=93     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=124     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=155     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=186     y=236     width=33     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=219     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=50   x=250     y=236     width=31     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=281     y=236     width=26     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=307     y=236     width=33     height=36     xoffset=-6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=116   x=340     y=236     width=25     height=36     xoffset=-5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=113   x=365     y=236     width=30     height=36     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=395     y=236     width=30     height=36     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=108   x=425     y=236     width=19     height=36     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=444     y=236     width=32     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=476     y=236     width=19     height=36     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=272     width=29     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=29     y=272     width=31     height=36     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=102   x=60     y=272     width=26     height=36     xoffset=-5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=86     y=272     width=30     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=116     y=272     width=30     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=146     y=272     width=33     height=36     xoffset=-5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=179     y=272     width=38     height=36     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=88   x=217     y=272     width=38     height=36     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=87   x=255     y=272     width=46     height=36     xoffset=-6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=301     y=272     width=38     height=36     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=339     y=272     width=35     height=36     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=84   x=374     y=272     width=34     height=36     xoffset=-5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=408     y=272     width=34     height=36     xoffset=-6     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=442     y=272     width=36     height=36     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=478     y=272     width=32     height=36     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=308     width=37     height=36     xoffset=-5     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=37     y=308     width=35     height=36     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=77   x=72     y=308     width=38     height=36     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=76   x=110     y=308     width=30     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=140     y=308     width=38     height=36     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=178     y=308     width=30     height=36     xoffset=-5     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=208     y=308     width=20     height=36     xoffset=-4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=228     y=308     width=35     height=36     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=263     y=308     width=37     height=36     xoffset=-5     yoffset=7    xadvance=27     page=0  chnl=0 
char id=70   x=300     y=308     width=30     height=36     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=330     y=308     width=32     height=36     xoffset=-4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=362     y=308     width=34     height=36     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=396     y=308     width=35     height=36     xoffset=-5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=431     y=308     width=34     height=36     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=65   x=465     y=308     width=38     height=36     xoffset=-6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=248   x=0     y=344     width=31     height=34     xoffset=-5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=127   x=31     y=344     width=29     height=33     xoffset=-6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=247   x=60     y=344     width=29     height=32     xoffset=-4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=89     y=344     width=30     height=32     xoffset=-4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=119     y=344     width=30     height=32     xoffset=-4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=230   x=149     y=344     width=42     height=30     xoffset=-5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=215   x=191     y=344     width=30     height=30     xoffset=-4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=164   x=221     y=344     width=30     height=30     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=251     y=344     width=30     height=30     xoffset=-4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=58   x=281     y=344     width=19     height=30     xoffset=-4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=122   x=300     y=344     width=28     height=30     xoffset=-5     yoffset=13    xadvance=18     page=0  chnl=0 
char id=120   x=328     y=344     width=34     height=30     xoffset=-6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=119   x=362     y=344     width=44     height=30     xoffset=-6     yoffset=13    xadvance=30     page=0  chnl=0 
char id=118   x=406     y=344     width=32     height=30     xoffset=-6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=438     y=344     width=29     height=30     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=467     y=344     width=31     height=30     xoffset=-6     yoffset=13    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=378     width=27     height=30     xoffset=-4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=27     y=378     width=31     height=30     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=110   x=58     y=378     width=29     height=30     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=87     y=378     width=41     height=30     xoffset=-4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=101   x=128     y=378     width=31     height=30     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=99   x=159     y=378     width=31     height=30     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=190     y=378     width=31     height=30     xoffset=-5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=187   x=221     y=378     width=30     height=27     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=171   x=251     y=378     width=30     height=27     xoffset=-4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=172   x=281     y=378     width=30     height=26     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=61   x=311     y=378     width=30     height=26     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=94   x=341     y=378     width=31     height=26     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=186   x=372     y=378     width=25     height=25     xoffset=-6     yoffset=7    xadvance=13     page=0  chnl=0 
char id=185   x=397     y=378     width=21     height=25     xoffset=-4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=179   x=418     y=378     width=25     height=25     xoffset=-6     yoffset=7    xadvance=13     page=0  chnl=0 
char id=178   x=443     y=378     width=25     height=25     xoffset=-6     yoffset=7    xadvance=13     page=0  chnl=0 
char id=170   x=468     y=378     width=25     height=25     xoffset=-5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=408     width=24     height=25     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=44   x=24     y=408     width=19     height=25     xoffset=-4     yoffset=24    xadvance=11     page=0  chnl=0 
char id=126   x=43     y=408     width=30     height=21     xoffset=-4     yoffset=14    xadvance=21     page=0  chnl=0 
char id=39   x=73     y=408     width=19     height=21     xoffset=-5     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=92     y=408     width=28     height=21     xoffset=-6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=176   x=120     y=408     width=20     height=20     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=184   x=140     y=408     width=23     height=19     xoffset=-6     yoffset=30    xadvance=11     page=0  chnl=0 
char id=183   x=163     y=408     width=24     height=19     xoffset=4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=46   x=187     y=408     width=19     height=19     xoffset=-4     yoffset=24    xadvance=11     page=0  chnl=0 
char id=180   x=206     y=408     width=21     height=18     xoffset=-3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=227     y=408     width=22     height=18     xoffset=-5     yoffset=19    xadvance=11     page=0  chnl=0 
char id=96   x=249     y=408     width=21     height=18     xoffset=-6     yoffset=7    xadvance=11     page=0  chnl=0 
char id=168   x=270     y=408     width=24     height=17     xoffset=-6     yoffset=7    xadvance=11     page=0  chnl=0 
char id=175   x=294     y=408     width=29     height=15     xoffset=-6     yoffset=3    xadvance=16     page=0  chnl=0 
char id=95   x=323     y=408     width=29     height=15     xoffset=-6     yoffset=32    xadvance=16     page=0  chnl=0 
